{
  "name": "ext_promise",
  "version": "0.0.1",
  "description": "promise with map, reduce and some methods",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependecies": {
    "mocha": "*"
  },
  "author": "Tim",
  "license": "MIT"
}
